CAS_Base_URI:https://cas-app-qa.hcah.in/

Mobile_Access_Token:5f5a77e8241a37a60847bab94a8ee1e6e8db8f8fae8bde8e94e62e5dc5233644
Access_Token:1121|znqY7U3l3LICWKnXOZh0dL1tihmzrl8B0EXwFBVm
Refresh_Token:2097a8f761a0c0f4c999527d5f43ee98e628f389ff10d5f1a7aa6dbd850fdce3
authToken:Token token=3Hu9orST5sKDHUPJBwjbogtt

createPatientURI:/api/patient/v1/patients
SendOTPPath:api/v1/patient/send-otp
verifyOTP_Path:api/v1/patient/verify-otp

EnrollmentSection:api/v1/patient/program-enrollment/section
getPatientProfile:api/v1/patient/profile
patientProfile:api/patient/v1/patients/profile
patientDetails:api/patient/v1/patient_accounts/8860005106/list
patientRegister:api/v1/patient/register
account_no:10435671

getPatientProgram:api/v1/patient/programs
getStates:api/v1/location/state
getCities:api/v1/location/PB/city
getCareTakerRelationList:api/v1/care-taker/relations

